# local user
UID=1001
GID=1001

# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=dependentlists
MYSQL_USER=dependentlists
MYSQL_PASSWORD=dependentlists

# compose
COMPOSE_HTTP_TIMEOUT=1000
COMPOSE_PROJECT_NAME=dependentlists